Manifest-Version: 1.0
Class-Path: spark-mllib-local_2.11-2.2.0.jar jackson-jaxrs-1.9.13.jar 
 spark-unsafe_2.11-2.2.0.jar osgi-resource-locator-1.0.1.jar httpclien
 t-4.3.6.jar curator-framework-2.6.0.jar antlr4-runtime-4.5.3.jar comm
 ons-crypto-1.0.0.jar spark-sketch_2.11-2.2.0.jar commons-digester-1.8
 .jar pmml-model-1.2.15.jar kryo-shaded-3.0.3.jar netty-all-4.0.43.Fin
 al.jar jline.jar scala-compiler.jar scala-library.jar scala-reflect.j
 ar scala-xml_2.12.jar actions_2.12-1.2.8.jar apple-file-events-1.3.2.
 jar caffeine-2.5.6.jar collections_2.12-1.2.8.jar command_2.12-1.2.8.
 jar compiler-bridge_2.12-1.2.5.jar compiler-interface-1.2.5.jar compl
 etion_2.12-1.2.8.jar config-1.2.0.jar core-macros_2.12-1.2.8.jar disr
 uptor-3.4.2.jar fastparse-utils_2.12-0.4.2.jar fastparse_2.12-0.4.2.j
 ar gigahorse-core_2.12-0.3.0.jar gigahorse-okhttp_2.12-0.3.0.jar io_2
 .12-1.2.2.jar ipcsocket-1.0.0.jar ivy-2.3.0-sbt-cb9cc189e9f3af519f9f1
 02e6c5d446488ff6832.jar jawn-parser_2.12-0.10.4.jar jline-2.14.6.jar 
 jna-4.5.0.jar jna-platform-4.5.0.jar jsch-0.1.54.jar launcher-interfa
 ce-1.0.4.jar lenses_2.12-0.4.12.jar librarymanagement-core_2.12-1.2.4
 .jar librarymanagement-ivy_2.12-1.2.4.jar log4j-api-2.11.1.jar log4j-
 core-2.11.1.jar log4j-slf4j-impl-2.11.1.jar logic_2.12-1.2.8.jar main
 -settings_2.12-1.2.8.jar main_2.12-1.2.8.jar okhttp-3.7.0.jar okhttp-
 urlconnection-3.7.0.jar okio-1.12.0.jar protobuf-java-3.3.1.jar proto
 col_2.12-1.2.8.jar reactive-streams-1.0.0.jar run_2.12-1.2.8.jar sbin
 ary_2.12-0.5.0.jar sbt-1.2.8.jar scala-parser-combinators_2.12-1.0.5.
 jar scala-reflect-2.12.7.jar scala-xml_2.12-1.0.6.jar scalacache-caff
 eine_2.12-0.20.0.jar scalacache-core_2.12-0.20.0.jar scalapb-runtime_
 2.12-0.6.0.jar scripted-plugin_2.12-1.2.8.jar scripted-sbt-redux_2.12
 -1.2.8.jar shaded-scalajson_2.12-1.0.0-M4.jar sjson-new-core_2.12-0.8
 .2.jar sjson-new-murmurhash_2.12-0.8.2.jar sjson-new-scalajson_2.12-0
 .8.2.jar slf4j-api-1.7.25.jar sourcecode_2.12-0.1.3.jar ssl-config-co
 re_2.12-0.2.2.jar task-system_2.12-1.2.8.jar tasks_2.12-1.2.8.jar tem
 plate-resolver-0.1.jar test-agent-1.2.8.jar test-interface-1.0.jar te
 sting_2.12-1.2.8.jar util-cache_2.12-1.2.4.jar util-control_2.12-1.2.
 4.jar util-interface-1.2.4.jar util-logging_2.12-1.2.4.jar util-posit
 ion_2.12-1.2.4.jar util-relation_2.12-1.2.4.jar util-scripted_2.12-1.
 2.4.jar util-tracking_2.12-1.2.4.jar zinc-apiinfo_2.12-1.2.5.jar zinc
 -classfile_2.12-1.2.5.jar zinc-classpath_2.12-1.2.5.jar zinc-compile-
 core_2.12-1.2.5.jar zinc-compile_2.12-1.2.5.jar zinc-core_2.12-1.2.5.
 jar zinc-ivy-integration_2.12-1.2.5.jar zinc-persist_2.12-1.2.5.jar z
 inc_2.12-1.2.5.jar json4s-ast_2.11-3.2.11.jar jersey-container-servle
 t-2.22.2.jar scala-reflect-2.11.8.jar netlib-native_system-linux-i686
 -1.1-natives.jar hadoop-mapreduce-client-common-2.6.5.jar activation-
 1.1.1.jar netlib-native_system-linux-armhf-1.1-natives.jar jersey-gua
 va-2.22.2.jar jcl-over-slf4j-1.7.16.jar netlib-native_ref-linux-i686-
 1.1-natives.jar guice-3.0.jar native_system-java-1.1.jar opencsv-2.3.
 jar jackson-annotations-2.6.5.jar xercesImpl-2.9.1.jar spark-catalyst
 _2.11-2.2.0.jar hadoop-common-2.6.5.jar spark-network-common_2.11-2.2
 .0.jar spark-sql_2.11-2.2.0.jar hadoop-yarn-server-common-2.6.5.jar b
 cprov-jdk15on-1.51.jar parquet-column-1.8.2.jar jul-to-slf4j-1.7.16.j
 ar netty-3.9.9.Final.jar stax-api-1.0-2.jar spire-macros_2.11-0.13.0.
 jar avro-ipc-1.7.7.jar spark-streaming_2.11-2.2.0.jar jackson-core-2.
 6.5.jar commons-net-2.2.jar metrics-jvm-3.1.2.jar hadoop-yarn-api-2.6
 .5.jar curator-client-2.6.0.jar hk2-api-2.4.0-b34.jar apacheds-kerber
 os-codec-2.0.0-M15.jar cglib-2.2.1-v20090111.jar hadoop-annotations-2
 .6.5.jar aopalliance-repackaged-2.4.0-b34.jar netlib-native_system-os
 x-x86_64-1.1-natives.jar jersey-container-servlet-core-2.22.2.jar lev
 eldbjni-all-1.8.jar jettison-1.1.jar curator-recipes-2.6.0.jar hadoop
 -auth-2.6.5.jar jackson-core-asl-1.9.13.jar breeze-macros_2.11-0.13.1
 .jar metrics-json-3.1.2.jar scalap-2.11.8.jar api-asn1-api-1.0.0-M20.
 jar breeze_2.11-0.13.1.jar metrics-graphite-3.1.2.jar avro-1.7.7.jar 
 slf4j-log4j12-1.7.16.jar spark-network-shuffle_2.11-2.2.0.jar chill_2
 .11-0.8.0.jar javax.servlet-api-3.1.0.jar commons-codec-1.10.jar jack
 son-module-paranamer-2.6.5.jar json4s-jackson_2.11-3.2.11.jar xmlenc-
 0.52.jar ivy-2.4.0.jar jersey-common-2.22.2.jar minlog-1.3.0.jar comm
 ons-cli-1.2.jar pyrolite-4.13.jar java-xmlbuilder-1.0.jar commons-bea
 nutils-1.7.0.jar janino-3.0.0.jar hadoop-mapreduce-client-shuffle-2.6
 .5.jar netlib-native_ref-linux-armhf-1.1-natives.jar json4s-core_2.11
 -3.2.11.jar hadoop-mapreduce-client-app-2.6.5.jar commons-math3-3.4.1
 .jar spark-mllib_2.11-2.2.0.jar avro-mapred-1.7.7-hadoop2.jar univoci
 ty-parsers-2.2.1.jar guava-11.0.2.jar commons-compress-1.4.1.jar comm
 ons-configuration-1.6.jar javax.annotation-api-1.2.jar unused-1.0.0.j
 ar stream-2.7.0.jar hadoop-hdfs-2.6.5.jar aopalliance-1.0.jar commons
 -lang-2.6.jar commons-beanutils-core-1.8.0.jar commons-compiler-3.0.0
 .jar hk2-utils-2.4.0-b34.jar log4j-1.2.17.jar netlib-native_ref-win-i
 686-1.1-natives.jar slf4j-api-1.7.16.jar objenesis-2.1.jar chill-java
 -0.8.0.jar compress-lzf-1.0.3.jar zookeeper-3.4.6.jar jersey-server-2
 .22.2.jar native_ref-java-1.1.jar commons-io-2.4.jar scala-library-2.
 11.8.jar parquet-jackson-1.8.2.jar jersey-client-2.22.2.jar scala-xml
 _2.11-1.0.4.jar jetty-util-6.1.26.jar javassist-3.18.1-GA.jar jniload
 er-1.1.jar javax.ws.rs-api-2.0.1.jar parquet-common-1.8.2.jar arpack_
 combined_all-0.1.jar jets3t-0.9.3.jar shapeless_2.11-2.3.2.jar spark-
 graphx_2.11-2.2.0.jar netlib-native_ref-osx-x86_64-1.1-natives.jar ht
 tpcore-4.3.3.jar jackson-xc-1.9.13.jar javax.inject-2.4.0-b34.jar xml
 -apis-1.3.04.jar jackson-mapper-asl-1.9.13.jar hadoop-mapreduce-clien
 t-jobclient-2.6.5.jar netlib-native_system-win-i686-1.1-natives.jar m
 x4j-3.0.2.jar scala-compiler-2.11.8.jar jackson-module-scala_2.11-2.6
 .5.jar jtransforms-2.4.0.jar jline-0.9.94.jar spire_2.11-0.13.0.jar c
 ommons-lang3-3.5.jar scala-parser-combinators_2.11-1.0.4.jar jsr305-1
 .3.9.jar RoaringBitmap-0.5.11.jar metrics-core-3.1.2.jar htrace-core-
 3.0.4.jar parquet-encoding-1.8.2.jar netlib-native_ref-linux-x86_64-1
 .1-natives.jar commons-httpclient-3.1.jar avro-ipc-1.7.7-tests.jar hk
 2-locator-2.4.0-b34.jar jaxb-api-2.2.2.jar netlib-native_system-linux
 -x86_64-1.1-natives.jar validation-api-1.1.0.Final.jar pmml-schema-1.
 2.15.jar spark-core_2.11-2.2.0.jar spark-tags_2.11-2.2.0.jar core-1.1
 .2.jar gson-2.2.4.jar hadoop-yarn-client-2.6.5.jar lz4-1.3.0.jar parq
 uet-hadoop-1.8.2.jar py4j-0.10.4.jar hadoop-mapreduce-client-core-2.6
 .5.jar paranamer-2.6.jar hadoop-client-2.6.5.jar xbean-asm5-shaded-4.
 4.jar commons-collections-3.2.2.jar apacheds-i18n-2.0.0-M15.jar mail-
 1.4.7.jar oro-2.0.8.jar machinist_2.11-0.6.1.jar base64-2.3.8.jar spa
 rk-launcher_2.11-2.2.0.jar jersey-media-jaxb-2.22.2.jar macro-compat_
 2.11-1.1.1.jar xz-1.0.jar javax.inject-1.jar parquet-format-2.3.1.jar
  netlib-native_ref-win-x86_64-1.1-natives.jar netlib-native_system-wi
 n-x86_64-1.1-natives.jar snappy-java-1.1.2.6.jar jackson-databind-2.6
 .5.jar api-util-1.0.0-M20.jar hadoop-yarn-common-2.6.5.jar protobuf-j
 ava-2.5.0.jar
Main-Class: 

